import matplotlib.pyplot as plt

ax = plt.scatter([20833.3333,
20900.0000,
21300.0000,
21600.0000,
21600.0000,
21600.0000,
22183.3333,
22583.3333,
22683.3333,
23616.6667,
23700.0000,
23883.3333,
24166.6667,
25149.1667,
26133.3333,
26150.0000,
26283.3333,
26433.3333,
26550.0000,
26733.3333,
27026.1111,
27096.1111,
27153.6111,
27166.6667,
27233.3333],
[17100.0000,
17066.6667,
13016.6667,
14150.0000,
14966.6667,
16500.0000,
13133.3333,
14300.0000,
12716.6667,
15866.6667,
15933.3333,
14533.3333,
13250.0000,
12365.8333,
14500.0000,
10550.0000,
12766.6667,
13433.3333,
13850.0000,
11683.3333,
13051.9444,
13415.8333,
13203.3333,
9833.3333,
10450.0000])
plt.ylabel('some numbers')
plt.show()
ax.lines = []